{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "inspect": "node --inspect-brk .",
    "test": "mocha logic/**/*.spec.js",
    "test-one": "mocha",
    "test-inspect": "mocha --inspect-brk  logic/**/*.spec.js",
    "test-inspect-one": "mocha --inspect-brk",
    "coverage": "c8 --experimental-monocart --reporter=html --reporter=text mocha  logic/**/*.spec.js --timeout 20000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "com": "file:../com",
    "cors": "^2.8.5",
    "D": "^1.0.0",
    "dat": "file:../dat",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.5",
    "stripe": "^17.4.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "mocha": "^10.8.2",
    "monocart-coverage-reports": "^2.11.3",
    "sinon": "^19.0.2"
  }
}
